/*
 * fifo.h
 *
 *  Created on: 5 мая 2017 г.
 *      Author: abuzarov_bv
 */

#ifndef INCLUDE_FIFO_H_
#define INCLUDE_FIFO_H_


#include <stdint.h>

typedef uint8_t  u8;
typedef int8_t  s8;
/*
Здесь задается длина буфера
*/
#define FIFO_LENGTH 512

/*******************************************************************
fifo_t: Тип, описывающий тело нашего буфера:
data: Массив с данными. Здесь хранится содержимое буфера.
head: Переменная, хранящая в себе индекс головы буфера.
tail: Переменная, хранящая в себе индекс хвоста буфера.
count: Переменная, хранящая кол-во элементов, находящихся в буфере.
*******************************************************************/
typedef struct {
  int data[FIFO_LENGTH];
  u8 head;
  u8 tail;
  int count;
} fifo_t;

/*******************************************************************
Функция: fifo_init - инициализирует буфер
Аргументы:
  fifo_t *fifo - указатель на буфер
Значение: --
*******************************************************************/
//void fifo_init(fifo_t *fifo);

/*******************************************************************
Функция: fifo_put - "кладет" данные в буфер
Аргументы:
  fifo_t *fifo  - указатель на буфер
  void *data    - указатель на данные (любой тип)
  u8 offset     - смещение с начального адреса (удобно при работе с массивом)
  u8 count      - количество байт данных
Значение:
s8 - целое со снаком.
  0 - все ОК
  -1 - не хватает места в буфере для выволнения операции
*******************************************************************/
s8 fifo_put(fifo_t *fifo, void *data, int offset, int count);
/*******************************************************************
Функция: fifo_get - "берет" данные из буфера
Аргументы:
  fifo_t *fifo  - указатель на буфер
  void *data    - указатель на место для данных (любой тип)
  u8 offset     - смещение с начального адреса (удобно при работе с массивом)
  u8 count      - количество байт данных для чтения
Значение:
s8 - целое со снаком.
  0 - все ОК
  -1 - запрошено больше данных, чем есть в буфере
*******************************************************************/
s8 fifo_get(fifo_t *fifo, void *data, int offset, int count);
/*******************************************************************
Функция: fifo_count - возвращает количество байт в буфере
Аргументы:
  fifo_t *fifo  - указатель на буфер
Значение:
  s8 - число байт в буфере
*******************************************************************/
int fifo_count(fifo_t *fifo);




#endif /* INCLUDE_FIFO_H_ */
